@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


/*Variables*/
:root{
    /*Primary*/

    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /*ÂºNeutral*/

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    --font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
html{
    font-size: var(--font-size);
}

body{
    min-height: 100vh;
    background-color: var(--Very-dark-blue-main-background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 21.6rem;
    min-height: 52rem;
    background-color: var(--Dark-desaturated-blue-card-background);
    color: white;
    margin: 5.86rem 1.6rem 5.86rem 1.6rem;  
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem 2rem 1.5rem 2rem;
    
    font-size: 0.85rem;
}

.content h1 span{
    color: var(--Soft-violet-accent);
}
.content h1{
    margin-bottom: 1.333rem;
    letter-spacing: 0.05rem;
}

.content p{
    color: var(--Slightly-transparent-white-main-paragraph);;
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    line-height: 1.8;
}
.content h1, p{
    text-align: center;
}


.stats{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}
.stat{
    text-align: center;
    margin-top: 2rem;
    text-transform: uppercase;
}

.stat h2{
    color: var(--White-main-heading-stats);
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
}
.stat p{
    color: var(--Slightly-transparent-white-stat-headings);
    font-size: 0.8rem;
}


.image{
    background: url('./images/image-header-mobile.jpg') no-repeat center center/cover;
    position: relative;
    width: 100%;
    min-height: 16rem;
    border-radius: 10px 10px 0px 0px;
}
.image::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet-accent);
    opacity: 0.6;
    border-radius: 10px 10px 0px 0px;
}





@media (min-width: 1440px)
{
    .card{
        max-width: 74rem;
        min-height: 29.6667rem;
        display: flex;
        flex-direction: row-reverse;
        
    }

    .image{
        background: url('./images/image-header-desktop.jpg') no-repeat center center/cover;
        min-width: 36rem;
        max-height: 100%;
        border-radius: 0px 10px 10px 0px;
    }
    
    .image::before
    {
    
    border-radius: 0px 10px 10px 0px;
    }
    
    .content{
        max-width: 38rem;
        display: flex;
        justify-content:flex-start ;
        padding-left: 3.15rem;
        padding-right: 4.6rem;
        margin-top: 4.6rem;
    }

    .content h1{
        text-align: left;
        font-size: 2.31rem;
        line-height: 1.3;
        
    }

    .content p{
        text-align: left;
        align-self: flex-start;
        font-size: 0.9rem;
        margin-top: 0.35rem;
        width: 89.8%;
    }

    .stats{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 2.6rem;
    }

    .stats .stat{
        text-align: left;
 
        padding-right: 3.7rem;
    }

    .stat h2{
        text-align: left;
        margin-top: 0.25rem;
    }

    
    

    .stat p{
        font-size: 0.8rem;
        letter-spacing: 0.11rem;
    }
    
}
